APLpy==0.9.13.dev734
ATpy==0.9.7
Bottleneck==0.8.0
Cython==0.13
Flask==0.10.1
Jinja2==2.7.3
Markdown==2.5
MarkupSafe==0.18
PIL==1.1.7
PyAVM==0.9.1
PyYAML==3.11
Pygments==1.6
Pyrex==0.9.9
PythonicGRIB==0.2.0
ScientificPython==2.9.3
Sphinx==1.2.2
Theano==0.6.0
Tkinter==0.0.0
Unidecode==0.04.16
Werkzeug==0.9.4
altgraph==0.12
asciitable==0.8.0
astLib==0.7.0
astroML==0.3-git
astroML-addons==0.2.1
astropy==0.4
autopep8==1.0.1
backports==1.0
backports.ssl-match-hostname==3.4.0.2
blinker==1.3
brewer2mpl==1.4
bumpr==0.2.0
certifi==14.05.14
colorama==0.2.7
docutils==0.12
feedgenerator==1.7
gdbm==2.7.8
gnureadline==6.3.3
gps==3.5
greenlet==0.4.2
h5py==2.3.1
ipdb==0.8
ipython==2.2.0
ipywidgets==0.0.1
itsdangerous==0.24
jdcal==1.0
jsonpointer==1.4
jsonschema==2.4.0
kapteyn==Apple
libxml2-python==2.9.1
lxml==3.4.0
macholib==1.7
matplotlib==1.3.1
memory-profiler==0.31
mercurial==3.1
mock==1.0.1
modulegraph==0.12
montage-wrapper==0.9.7
mpld3==0.2git
netCDF4==1.0.8
nltk==2.0.4
nose==1.3.4
nose-testconfig==0.8
numexpr==2.4
numpy==1.9.0
oauthlib==0.6.3
openpyxl==1.8.6
pandas==0.14.1
patsy==0.3.0
pelican==3.4.0
pep8==1.5.7
plotly==0.5.6
pp==1.6.4
py==1.4.22
py2app==0.9
pycairo==1.10.0
pydot==1.0.28
pyds9==1.1
pyfits==3.3
pymc==2.3.3
pyobjc-core==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyparsing==1.5.7
pyproj==1.9.3
pyregion==1.1.2
pystache==0.5.3
pystan==2.1.0.0
python-ctags==1.0.5
python-dateutil==2.2
python-montage==0.9.3
pytz==2013b
pywcs==1.11-4.8.2
pywcsgrid2==1.0-git
pyzmq==14.3.1
requests==2.1.0
roman==2.0.0
rpy2==2.3.8
save-ipython-variables==0.0.4
scikit-learn==0.15.1
scipy==0.14.0
seaborn==0.3.1
six==1.7.3
smartypants==1.8.6
statsmodels==0.5.0
sympy==0.7.5
tables==3.1.1
tornado==4.0.2
typogrify==2.0.7
unittest2==0.5.1
virtualenv==1.11.4
vo==0.8
websocket==0.2.1
wheel==0.24.0
wsgiref==0.1.2
